{
  "name": "auto_promoter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "oauth": "^0.9.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwcodebase/hbcu_dropbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwcodebase/hbcu_dropbox/issues"
  },
  "homepage": "https://github.com/mwcodebase/hbcu_dropbox#readme"
}
